[default]
driver_location=/usr/local/bin/chromedriver
start_url=https://www.zoro.com
#id_file=sku_test.txt
id_file=fsap.csv
results_file=fsap_out.txt
page_load_wait=30
aaa_wait=1
aaa_timeout=60
aaa_apikey=1234abcd
#aaa_apikey=924526ffbdad25e5923b
aaa_url=https://api.dev.zoro.com/platform/v1/aaa/scrape-single
#generate_domains=true

[amazon.com]
tag=amazon
level_1=normalize-space(//*[@id="wayfinding-breadcrumbs_feature_div"]/ul/li[1]/span/a/text())
level_2=normalize-space(//*[@id="wayfinding-breadcrumbs_feature_div"]/ul/li[3]/span/a/text())
level_3=normalize-space(//*[@id="wayfinding-breadcrumbs_feature_div"]/ul/li[5]/span/a/text())
level_4=normalize-space(//*[@id="wayfinding-breadcrumbs_feature_div"]/ul/li[7]/span/a/text())
level_5=normalize-space(//*[@id="wayfinding-breadcrumbs_feature_div"]/ul/li[9]/span/a/text())
level_6=normalize-space(//*[@id="wayfinding-breadcrumbs_feature_div"]/ul/li[11]/span/a/text())
level_7=normalize-space(//*[@id="wayfinding-breadcrumbs_feature_div"]/ul/li[13]/span/a/text())

[ebay.com]
tag=ebay
level_1=(//span[@itemprop='name'])[1]/text()
level_2=(//span[@itemprop='name'])[2]/text()
level_3=(//span[@itemprop='name'])[3]/text()
level_4=(//span[@itemprop='name'])[4]/text()
level_5=(//span[@itemprop='name'])[5]/text()
level_6=(//span[@itemprop='name'])[6]/text()
level_7=(//span[@itemprop='name'])[7]/text()

[barefrigeration.com]
tag=barefrigeration
level_1=//*[@id="product-page-no-sidenav"]/ul/li[1]/a/text()
level_2=//*[@id="product-page-no-sidenav"]/ul/li[2]/a/text()
level_3=//*[@id="product-page-no-sidenav"]/ul/li[3]/a/text()
level_4=//*[@id="product-page-no-sidenav"]/ul/li[4]/a/text()
level_5=//*[@id="product-page-no-sidenav"]/ul/li[5]/a/text()
level_6=//*[@id="product-page-no-sidenav"]/ul/li[6]/a/text()
level_7=//*[@id="product-page-no-sidenav"]/ul/li[7]/a/text()

[ventfab.com]
tag=ventfab
level_1=//*[@id="ProductBreadcrumb"]/ul/li[1]/a/text()
level_2=//*[@id="ProductBreadcrumb"]/ul/li[2]/a/text()
level_3=//*[@id="ProductBreadcrumb"]/ul/li[3]/a/text()
level_4=//*[@id="ProductBreadcrumb"]/ul/li[4]/a/text()
level_5=//*[@id="ProductBreadcrumb"]/ul/li[5]/a/text()
level_6=//*[@id="ProductBreadcrumb"]/ul/li[6]/a/text()
level_7=//*[@id="ProductBreadcrumb"]/ul/li[7]/a/text()

#[grainger.com]
#tag=grainger
#level_1=normalize-space(//*[@class="breadcrumb__container "]/li[1]/a/text())
#level_2=normalize-space(//*[@class="breadcrumb__container "]/li[2]/a/text())
#level_3=normalize-space(//*[@class="breadcrumb__container "]/li[3]/a/text())
#level_4=normalize-space(//*[@class="breadcrumb__container "]/li[4]/a/text())
#level_5=normalize-space(//*[@class="breadcrumb__container "]/li[5]/a/text())
#level_6=normalize-space(//*[@class="breadcrumb__container "]/li[6]/a/text())
#level_7=normalize-space(//*[@class="breadcrumb__container "]/li[7]/a/text())

[partstown.com]
tag=partstown
level_1=//*[@class='breadcrumb js-breadcrumb']/li[1]/a/span/text()
level_2=//*[@class='breadcrumb js-breadcrumb']/li[2]/a/span/text()
level_3=//*[@class='breadcrumb js-breadcrumb']/li[3]/text()
level_4=//*[@class='breadcrumb js-breadcrumb']/li[4]/text()
level_5=//*[@class='breadcrumb js-breadcrumb']/li[5]/text()
level_6=//*[@class='breadcrumb js-breadcrumb']/li[6]/text()
level_7=//*[@class='breadcrumb js-breadcrumb']/li[7]/text()

[homedepot.com]
tag=homedepot
level_1=//*[@class='breadcrumbs__nowrap--3qP_e']/div[@class='breadcrumb__item--3qP_e'][1]/a/text()
level_2=//*[@class='breadcrumbs__nowrap--3qP_e']/div[@class='breadcrumb__item--3qP_e'][2]/a/text()
level_3=//*[@class='breadcrumbs__nowrap--3qP_e']/div[@class='breadcrumb__item--3qP_e'][3]/a/text()
level_4=//*[@class='breadcrumbs__nowrap--3qP_e']/div[@class='breadcrumb__item--3qP_e'][4]/a/text()
level_5=//*[@class='breadcrumbs__nowrap--3qP_e']/div[@class='breadcrumb__item--3qP_e'][5]/a/text()
level_6=//*[@class='breadcrumbs__nowrap--3qP_e']/div[@class='breadcrumb__item--3qP_e'][6]/a/text()
level_7=//*[@class='breadcrumbs__nowrap--3qP_e']/div[@class='breadcrumb__item--3qP_e'][7]/a/text()

[lowes.com]
tag=lowes
level_1=//nav/ul/li[1]/a/text()
level_2=//nav/ul/li[2]/a/text()
level_3=//nav/ul/li[3]/a/text()
level_4=//nav/ul/li[4]/a/text()
level_5=//nav/ul/li[5]/a/text()
level_6=//nav/ul/li[6]/a/text()
level_7=//nav/ul/li[7]/a/text()

[picclick.com]
tag=picclick
level_1=//*[@class='breadcrumb']/li[1]/a/span/text()
level_2=//*[@class='breadcrumb']/li[2]/a/span/text()
level_3=//*[@class='breadcrumb']/li[3]/a/span/text()
level_4=//*[@class='breadcrumb']/li[4]/a/span/text()
level_5=//*[@class='breadcrumb']/li[5]/a/span/text()
level_6=//*[@class='breadcrumb']/li[6]/a/span/text()
level_7=//*[@class='breadcrumb']/li[7]/h2/a/span/text()

[aliexpress.com]
tag=aliexpress
level_1=//*[@class='bottom-recommendation']//div[@class='breadcrumb']/span[1]/a/text()
level_2=//*[@class='bottom-recommendation']//div[@class='breadcrumb']/span[2]/a/text()
level_3=//*[@class='bottom-recommendation']//div[@class='breadcrumb']/a[1]/text()
level_4=//*[@class='bottom-recommendation']//div[@class='breadcrumb']/a[2]/text()
level_5=//*[@class='bottom-recommendation']//div[@class='breadcrumb']/a[3]/text()
level_6=//*[@class='bottom-recommendation']//div[@class='breadcrumb']/a[4]/text()
level_7=//*[@class='bottom-recommendation']//div[@class='breadcrumb']/a[5]/text()

[middlebyadvantage.com]
tag=middlebyadvantage
level_1=//*[@class='breadcrumb js-breadcrumb']/li[1]/a/span/text()
level_2=//*[@class='breadcrumb js-breadcrumb']/li[2]/a/span/text()
level_3=//*[@class='breadcrumb js-breadcrumb']/li[3]/text()
level_4=//*[@class='breadcrumb js-breadcrumb']/li[4]/text()
level_5=//*[@class='breadcrumb js-breadcrumb']/li[5]/text()
level_6=//*[@class='breadcrumb js-breadcrumb']/li[6]/text()
level_7=//*[@class='breadcrumb js-breadcrumb']/li[7]/text()

#[bhphotovideo.com]
#tag=bhphotovideo
#level_1=//*[@class='breadcrumbs_2FB-m6Pe1vTC6vyPxpP0ib']/span[1]/a/text()
#level_2=//*[@class='breadcrumbs_2FB-m6Pe1vTC6vyPxpP0ib']/span[2]/a/text()
#level_3=//*[@class='breadcrumbs_2FB-m6Pe1vTC6vyPxpP0ib']/span[3]/a/text()
#level_4=//*[@class='breadcrumbs_2FB-m6Pe1vTC6vyPxpP0ib']/span[4]/a/text()
#level_5=//*[@class='breadcrumbs_2FB-m6Pe1vTC6vyPxpP0ib']/span[5]/a/text()
#level_6=//*[@class='breadcrumbs_2FB-m6Pe1vTC6vyPxpP0ib']/span[6]/a/text()
#level_7=//*[@class='breadcrumbs_2FB-m6Pe1vTC6vyPxpP0ib']/span[7]/a/text()

[acehardware.com]
tag=acehardware
level_1=//*[@id='breadcrumbs']/a[2]/text()
level_2=//*[@id='breadcrumbs']/a[3]/text()
level_3=//*[@id='breadcrumbs']/a[4]/text()
level_4=//*[@id='breadcrumbs']/a[5]/text()
level_5=//*[@id='breadcrumbs']/a[6]/text()
level_6=//*[@id='breadcrumbs']/a[7]/text()
level_7=//*[@id='breadcrumbs']/a[8]/text()

[spanish.alibaba.com]
tag=alibaba
level_1=//*[@class='detail-breadcrumb']/li[1]/a/span/text()
level_2=//*[@class='detail-breadcrumb']/li[2]/a/span/text()
level_3=//*[@class='detail-breadcrumb']/li[3]/a/span/text()
level_4=//*[@class='detail-breadcrumb']/li[4]/a/span/text()
level_5=//*[@class='detail-breadcrumb']/li[5]/a/span/text()
level_6=//*[@class='detail-breadcrumb']/li[6]/a/span/text()
level_7=//*[@class='detail-breadcrumb']/li[7]/a/span/text()

[webstaurantstore.com]
tag=webstaurantstore
level_1=//*[@class='breadcrumb ']/li[1]/a/span/text()
level_2=//*[@class='breadcrumb ']/li[2]/a/span/text()
level_3=//*[@class='breadcrumb ']/li[3]/a/span/text()
level_4=//*[@class='breadcrumb ']/li[4]/a/span/text()
level_5=//*[@class='breadcrumb ']/li[5]/a/span/text()
level_6=//*[@class='breadcrumb ']/li[6]/a/span/text()
level_7=//*[@class='breadcrumb ']/li[7]/a/span/text()

[wayfair.com]
tag=wayfair
level_1=//*[@class='Breadcrumbs-list']/li[@class='Breadcrumbs-listItem'][1]/a/text()
level_2=//*[@class='Breadcrumbs-list']/li[@class='Breadcrumbs-listItem'][2]/a/text()
level_3=//*[@class='Breadcrumbs-list']/li[@class='Breadcrumbs-listItem'][3]/a/text()
level_4=//*[@class='Breadcrumbs-list']/li[@class='Breadcrumbs-listItem'][4]/a/text()
level_5=//*[@class='Breadcrumbs-list']/li[@class='Breadcrumbs-listItem'][5]/a/text()
level_6=//*[@class='Breadcrumbs-list']/li[@class='Breadcrumbs-listItem'][6]/a/text()
level_7=//*[@class='Breadcrumbs-list']/li[@class='Breadcrumbs-listItem'][7]/a/text()

[ikea.com]
tag=ikea
level_1=normalize-space(//*[@class='bc-breadcrumb__list']/li[@class='bc-breadcrumb__list-item'][1]//span/text())
level_2=normalize-space(//*[@class='bc-breadcrumb__list']/li[@class='bc-breadcrumb__list-item'][2]//span/text())
level_3=normalize-space(//*[@class='bc-breadcrumb__list']/li[@class='bc-breadcrumb__list-item'][3]//span/text())
level_4=normalize-space(//*[@class='bc-breadcrumb__list']/li[@class='bc-breadcrumb__list-item'][4]//span/text())
level_5=normalize-space(//*[@class='bc-breadcrumb__list']/li[@class='bc-breadcrumb__list-item'][5]//span/text())
level_6=normalize-space(//*[@class='bc-breadcrumb__list']/li[@class='bc-breadcrumb__list-item'][6]//span/text())
level_7=normalize-space(//*[@class='bc-breadcrumb__list']/li[@class='bc-breadcrumb__list-item'][7]//span/text())

[indiamart.com]
tag=indiamart
level_1=//*[@class='brd']/span[1]/a/span[@itemprop='name']/text()
level_2=//*[@class='brd']/span[2]/a/span[@itemprop='name']/text()
level_3=//*[@class='brd']/span[3]/a/span[@itemprop='name']/text()
level_4=//*[@class='brd']/span[4]/a/span[@itemprop='name']/text()
level_5=//*[@class='brd']/span[5]/a/span[@itemprop='name']/text()
level_6=//*[@class='brd']/span[6]/a/span[@itemprop='name']/text()
level_7=//*[@class='brd']/span[7]/a/span[@itemprop='name']/text()

[carid.com]
tag=carid
level_1=//*[@class='breadcrumbs']/li[1]/a/span/text()
level_2=//*[@class='breadcrumbs']/li[2]/a/span/text()
level_3=//*[@class='breadcrumbs']/li[3]/a/span/text()
level_4=//*[@class='breadcrumbs']/li[4]/a/span/text()
level_5=//*[@class='breadcrumbs']/li[5]/a/span/text()
level_6=//*[@class='breadcrumbs']/li[6]/a/span/text()
level_7=//*[@class='breadcrumbs']/li[7]/a/span/text()

[voltagerestaurantsupply.com]
tag=voltagerestaurantsupply
level_1=//nav[@class='breadcrumb']/a[1]/text()
level_2=//nav[@class='breadcrumb']/a[2]/text()
level_3=//nav[@class='breadcrumb']/a[3]/text()
level_4=//nav[@class='breadcrumb']/a[4]/text()
level_5=//nav[@class='breadcrumb']/a[5]/text()
level_6=//nav[@class='breadcrumb']/a[6]/text()
level_7=//nav[@class='breadcrumb']/a[7]/text()

[target.com]
tag=target
level_1=//div[@data-test='breadcrumb']/span[1]/a/span/text()
level_2=//div[@data-test='breadcrumb']/span[2]/a/span/text()
level_3=//div[@data-test='breadcrumb']/span[3]/a/span/text()
level_4=//div[@data-test='breadcrumb']/span[4]/a/span/text()
level_5=//div[@data-test='breadcrumb']/span[5]/a/span/text()
level_6=//div[@data-test='breadcrumb']/span[6]/a/span/text()
level_7=//div[@data-test='breadcrumb']/span[7]/a/span/text()

[made-in-china.com]
tag=made-in-china
level_1=//span[@itemprop='itemListElement'][1]/a/span/text()
level_2=//span[@itemprop='itemListElement'][2]/a/span/text()
level_3=//span[@itemprop='itemListElement'][3]/a/span/text()
level_4=//span[@itemprop='itemListElement'][4]/a/span/text()
level_5=//span[@itemprop='itemListElement'][5]/a/span/text()
level_6=//span[@itemprop='itemListElement'][6]/a/span/text()
level_7=//span[@itemprop='itemListElement'][7]/a/span/text()

[etundra.com]
tag=etundra
level_1=//ul[@class='breadcrumb']/li[1]/a/span/text()
level_2=//ul[@class='breadcrumb']/li[2]/a/span/text()
level_3=//ul[@class='breadcrumb']/li[3]/a/span/text()
level_4=//ul[@class='breadcrumb']/li[4]/a/span/text()
level_5=//ul[@class='breadcrumb']/li[5]/a/span/text()
level_6=//ul[@class='breadcrumb']/li[6]/a/span/text()
level_7=//ul[@class='breadcrumb']/li[7]/a/span/text()

[projectorscreen.com]
tag=projectorscreen
level_1=//div[@itemprop='breadcrumb']/span/a[1]/text()
level_2=//div[@itemprop='breadcrumb']/span/a[2]/text()
level_3=//div[@itemprop='breadcrumb']/span/a[3]/text()
level_4=//div[@itemprop='breadcrumb']/span/a[4]/text()
level_5=//div[@itemprop='breadcrumb']/span/a[5]/text()
level_6=//div[@itemprop='breadcrumb']/span/a[6]/text()
level_7=//div[@itemprop='breadcrumb']/span/a[7]/text()

[leevalley.com]
tag=leevalley
level_1=//ul[@class='lv-breadcrumb']/li[1]/a/text()
level_2=//ul[@class='lv-breadcrumb']/li[2]/a/text()
level_3=//ul[@class='lv-breadcrumb']/li[3]/a/text()
level_4=//ul[@class='lv-breadcrumb']/li[4]/a/text()
level_5=//ul[@class='lv-breadcrumb']/li[5]/a/text()
level_6=//ul[@class='lv-breadcrumb']/li[6]/a/text()
level_7=//ul[@class='lv-breadcrumb']/li[7]/a/text()

[atlasied.com]
tag=atlasied
level_1=//div[@class="breadcrumb"]/ul/li[1]/span/a/span/text()
level_2=//div[@class="breadcrumb"]/ul/li[2]/span/a/span/text()
level_3=//div[@class="breadcrumb"]/ul/li[3]/span/a/span/text()
level_4=//div[@class="breadcrumb"]/ul/li[4]/span/a/span/text()
level_5=//div[@class="breadcrumb"]/ul/li[5]/span/a/span/text()
level_6=//div[@class="breadcrumb"]/ul/li[6]/span/a/span/text()
level_7=//div[@class="breadcrumb"]/ul/li[7]/span/a/span/text()

[touchboards.com]
tag=touchboards
level_1=//nav[@aria-label='breadcrumbs']/ol/li[1]/a/span/text()
level_2=//nav[@aria-label='breadcrumbs']/ol/li[2]/a/span/text()
level_3=//nav[@aria-label='breadcrumbs']/ol/li[3]/a/span/text()
level_4=//nav[@aria-label='breadcrumbs']/ol/li[4]/a/span/text()
level_5=//nav[@aria-label='breadcrumbs']/ol/li[5]/a/span/text()
level_6=//nav[@aria-label='breadcrumbs']/ol/li[6]/a/span/text()
level_7=//nav[@aria-label='breadcrumbs']/ol/li[7]/a/span/text()

#[trendyol.com]
#tag=trendyol
#level_1=//a[@class='breadcrumb-item'][1]/text()
#level_2=//a[@class='breadcrumb-item'][2]/span/text()
#level_3=//a[@class='breadcrumb-item'][3]/span/text()
#level_4=//a[@class='breadcrumb-item'][4]/span/text()
#level_5=//a[@class='breadcrumb-item'][5]/span/text()
#level_6=//a[@class='breadcrumb-item'][6]/span/text()
#level_7=//a[@class='breadcrumb-item'][7]/span/text()

[alliedelec.com]
tag=alliedelec
level_1=//div[@class='material-navigation']/a[1]/text()
level_2=//div[@class='material-navigation']/a[2]/text()
level_3=//div[@class='material-navigation']/a[3]/text()
level_4=//div[@class='material-navigation']/a[4]/text()
level_5=//div[@class='material-navigation']/a[5]/text()
level_6=//div[@class='material-navigation']/a[6]/text()
level_7=//div[@class='material-navigation']/a[7]/text()

[hagarparts.com]
tag=hagerparts
level_1=normalize-space(//div[@class='inner-breadcrumbs']/ul/li[1]/a/text())
level_2=normalize-space(//div[@class='inner-breadcrumbs']/ul/li[2]/a/text())
level_3=normalize-space(//div[@class='inner-breadcrumbs']/ul/li[3]/a/text())
level_4=normalize-space(//div[@class='inner-breadcrumbs']/ul/li[4]/a/text())
level_5=normalize-space(//div[@class='inner-breadcrumbs']/ul/li[5]/a/text())
level_6=normalize-space(//div[@class='inner-breadcrumbs']/ul/li[6]/a/text())
level_7=normalize-space(//div[@class='inner-breadcrumbs']/ul/li[7]/a/text())

[rs-online.com]
tag=sg.rs-online
level_1=//nav[@data-testid='breadcrumb-container']/ol/li[2]/a/text()
level_2=//nav[@data-testid='breadcrumb-container']/ol/li[3]/a/text()
level_3=//nav[@data-testid='breadcrumb-container']/ol/li[4]/a/text()
level_4=//nav[@data-testid='breadcrumb-container']/ol/li[5]/a/text()
level_5=//nav[@data-testid='breadcrumb-container']/ol/li[6]/a/text()
level_6=//nav[@data-testid='breadcrumb-container']/ol/li[7]/a/text()
level_7=//nav[@data-testid='breadcrumb-container']/ol/li[8]/a/text()

[thorlabs.com]
tag=thorlabs
level_1=//div[@class='breadText']/a[1]/@title
level_2=//div[@class='breadText']/a[2]/@title
level_3=//div[@class='breadText']/a[3]/@title
level_4=//div[@class='breadText']/a[4]/@title
level_5=//div[@class='breadText']/a[5]/@title
level_6=//div[@class='breadText']/a[6]/@title
level_7=//div[@class='breadText']/a[7]/@title

[cpsohio.com]
tag=cpsohio
level_1=//div[@class='breadcrumb']/a[1]/text()
level_2=//div[@class='breadcrumb']/a[2]/text()
level_3=//div[@class='breadcrumb']/a[3]/text()
level_4=//div[@class='breadcrumb']/a[4]/text()
level_5=//div[@class='breadcrumb']/a[5]/text()
level_6=//div[@class='breadcrumb']/a[6]/text()
level_7=//div[@class='breadcrumb']/a[7]/text()

[samsung.com]
tag=samsung
level_1=//ul[@class='breadcrumb__path']/li[1]/a/span[1]/text()
level_2=//ul[@class='breadcrumb__path']/li[2]/a/span[1]/text()
level_3=//ul[@class='breadcrumb__path']/li[3]/a/span[1]/text()
level_4=//ul[@class='breadcrumb__path']/li[4]/a/span[1]/text()
level_5=//ul[@class='breadcrumb__path']/li[5]/a/span[1]/text()
level_6=//ul[@class='breadcrumb__path']/li[6]/a/span[1]/text()
level_7=//ul[@class='breadcrumb__path']/li[7]/a/span[1]/text()

[genuinereplacementparts.com]
tag=genuinereplacementparts
level_1=//div[@class='newCrumbn']/a[1]/text()
level_2=//div[@class='newCrumbn']/a[2]/text()
level_3=//div[@class='newCrumbn']/a[3]/text()
level_4=//div[@class='newCrumbn']/a[4]/text()
level_5=//div[@class='newCrumbn']/a[5]/text()
level_6=//div[@class='newCrumbn']/a[6]/text()
level_7=//div[@class='newCrumbn']/a[7]/text()

[houzz.com]
tag=houzz
level_1=//ol[@class='hz-breadcrumb__list spf-link']/li[1]/a/span/span/text()
level_2=//ol[@class='hz-breadcrumb__list spf-link']/li[2]/a/span/span/text()
level_3=//ol[@class='hz-breadcrumb__list spf-link']/li[3]/a/span/span/text()
level_4=//ol[@class='hz-breadcrumb__list spf-link']/li[4]/a/span/span/text()
level_5=//ol[@class='hz-breadcrumb__list spf-link']/li[5]/a/span/span/text()
level_6=//ol[@class='hz-breadcrumb__list spf-link']/li[6]/a/span/span/text()
level_7=//ol[@class='hz-breadcrumb__list spf-link']/li[7]/a/span/span/text()

[apple.com]
tag=apple
level_1=//ol[@class='as-globalfooter-breadcrumbs-list']/li[1]/a/text()
level_2=//ol[@class='as-globalfooter-breadcrumbs-list']/li[2]/a/text()
level_3=//ol[@class='as-globalfooter-breadcrumbs-list']/li[3]/a/text()
level_4=//ol[@class='as-globalfooter-breadcrumbs-list']/li[4]/a/text()
level_5=//ol[@class='as-globalfooter-breadcrumbs-list']/li[5]/a/text()
level_6=//ol[@class='as-globalfooter-breadcrumbs-list']/li[6]/a/text()
level_7=//ol[@class='as-globalfooter-breadcrumbs-list']/li[7]/a/text()

[truevalue.com]
tag=truevalue
level_1=//ul[@class='items']/li[1]/a/text()
level_2=//ul[@class='items']/li[2]/a/text()
level_3=//ul[@class='items']/li[3]/a/text()
level_4=//ul[@class='items']/li[4]/a/text()
level_5=//ul[@class='items']/li[5]/a/text()
level_6=//ul[@class='items']/li[6]/a/text()
level_7=//ul[@class='items']/li[7]/a/text()

[hardwareandtools.com]
tag=hardwareandtools
level_1=//div[@id='breadcrumbs_110']/div/span[1]/a/text()
level_2=//div[@id='breadcrumbs_110']/div/span[2]/a/text()
level_3=//div[@id='breadcrumbs_110']/div/span[3]/a/text()
level_4=//div[@id='breadcrumbs_110']/div/span[4]/a/text()
level_5=//div[@id='breadcrumbs_110']/div/span[5]/a/text()
level_6=//div[@id='breadcrumbs_110']/div/span[6]/a/text()
level_7=//div[@id='breadcrumbs_110']/div/span[7]/a/text()

[katom.com]
tag=katom
level_1=//ol[@class='breadcrumb']/li[1]/a/text()
level_2=//ol[@class='breadcrumb']/li[2]/a/text()
level_3=//ol[@class='breadcrumb']/li[3]/a/text()
level_4=//ol[@class='breadcrumb']/li[4]/a/text()
level_5=//ol[@class='breadcrumb']/li[5]/a/text()
level_6=//ol[@class='breadcrumb']/li[6]/a/text()
level_7=//ol[@class='breadcrumb']/li[7]/a/text()

[dkhardware.com]
tag=dkhardware
level_1=//div[@class='crumbCategory betacam']/ul/li[1]/a/span/text()
level_2=//div[@class='crumbCategory betacam']/ul/li[2]/a/span/text()
level_3=//div[@class='crumbCategory betacam']/ul/li[3]/a/span/text()
level_4=//div[@class='crumbCategory betacam']/ul/li[4]/a/span/text()
level_5=//div[@class='crumbCategory betacam']/ul/li[5]/a/span/text()
level_6=//div[@class='crumbCategory betacam']/ul/li[6]/a/span/text()
level_7=//div[@class='crumbCategory betacam']/ul/li[7]/a/span/text()

[dkhardware.com_secondary]
tag=dkhardware
level_1=//div[@class='betacam']/ul/li[1]/a/span/text()
level_2=//div[@class='betacam']/ul/li[2]/a/span/text()
level_3=//div[@class='betacam']/ul/li[3]/a/span/text()
level_4=//div[@class='betacam']/ul/li[4]/a/span/text()
level_5=//div[@class='betacam']/ul/li[5]/a/span/text()
level_6=//div[@class='betacam']/ul/li[6]/a/span/text()
level_7=//div[@class='betacam']/ul/li[7]/a/span/text()

[agenaastro.com]
tag=agenaastro
level_1=//div[@class='breadcrumbs']/ul/li[1]/a/text()
level_2=//div[@class='breadcrumbs']/ul/li[2]/a/text()
level_3=//div[@class='breadcrumbs']/ul/li[3]/a/text()
level_4=//div[@class='breadcrumbs']/ul/li[4]/a/text()
level_5=//div[@class='breadcrumbs']/ul/li[5]/a/text()
level_6=//div[@class='breadcrumbs']/ul/li[6]/a/text()
level_7=//div[@class='breadcrumbs']/ul/li[7]/a/text()

[partssource.com]
tag=partssource
level_1=//div[@class='sc-exAgwC ewZuZC']/a[1]/text()
level_2=//div[@class='sc-exAgwC ewZuZC']/a[2]/text()
level_3=//div[@class='sc-exAgwC ewZuZC']/a[3]/text()
level_4=//div[@class='sc-exAgwC ewZuZC']/a[4]/text()
level_5=//div[@class='sc-exAgwC ewZuZC']/a[5]/text()
level_6=//div[@class='sc-exAgwC ewZuZC']/a[6]/text()
level_7=//div[@class='sc-exAgwC ewZuZC']/a[7]/text()

[heritagepartscentre.com]
tag=heritagepartscentre
level_1=normalize-space(//div[@class='breadcrumbs']/ul/li[1]/a/text())
level_2=normalize-space(//div[@class='breadcrumbs']/ul/li[2]/a/text())
level_3=normalize-space(//div[@class='breadcrumbs']/ul/li[3]/a/text())
level_4=normalize-space(//div[@class='breadcrumbs']/ul/li[4]/a/text())
level_5=normalize-space(//div[@class='breadcrumbs']/ul/li[5]/a/text())
level_6=normalize-space(//div[@class='breadcrumbs']/ul/li[6]/a/text())
level_7=normalize-space(//div[@class='breadcrumbs']/ul/li[7]/a/text())

